<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <header>
        <nav>
           <ul class="headerlist">
                <li><img class="logoimage" src="https://cdn.discordapp.com/attachments/697496047571828817/970441260227756052/logo.png" alt="logoimage"></li>
                <div class="navbar">
                <li  class="home"><a class="hp" href="#homepart">HOME</a> </li>
                <li class="practiceareas"><a class="pa" href="#practiceareaspart">PRACTICE AREAS</a></li>
                <li class="ourvision"><a class="ov" href="#ourvisionpart">OUR VISION</a></li>
                <li class="attorneys"><a class="at" href="#ourattorneyspart">ATTORNEYS</a></li>
                <li class="contact"><a class="ct" href="#contactpart">CONTACT</a></li>
               </div>   
           </ul>
         </nav>
    </header>
    <main>
        <div class="section1" id="homepart">
            <div class="curtain">
                <div class="curtain_child" data-aos="fade" data-aos-duration="3000">
                    <h1>BOUTIQUE</h1>
                    <h2>LAW FIRM</h2>
                    <p>Specializing in Commercial Law & <br> Litigation, Insolvency & Fraud</p>
                </div>
            </div> 
        </div>
        <div class="section2" id="practiceareaspart">
            <div class="section2_child1">
                <div class="section2_child1_practiceareas" data-aos="fade" data-aos-duration="3000">
                    <span class="practice">PRACTICE</span> <br>
                    AREAS
               </div>
            </div>
        <div class="section2_child2">
           <div class="LITIGATION">
            <div class="square1"></div>
           <h1 data-aos="fade" data-aos-duration="3000">LITIGATION</h1>
            <p>I'm a paragraph. Click here to add <br>
            your own text and edit me. It's easy.</p>
           </div>
           <div class="BUSINESS">
            <div class="square2"></div>
            <h1 data-aos="fade" data-aos-duration="3000">BUSINESS</h1>
             <p>I'm a paragraph. Click here to add <br>
             your own text and edit me. It's easy.</p>
           </div>
           <div class="INSOLVENCY">
            <div class="square3"></div>
            <h1 data-aos="fade" data-aos-duration="3000">INSOLVENCY</h1>
             <p>I'm a paragraph. Click here to add <br>
             your own text and edit me. It's easy.</p>
           </div>
           <div class="FRAUD">
            <div class="square4"></div>
            <h1 data-aos="fade" data-aos-duration="3000">FRAUD</h1>
             <p>I'm a paragraph. Click here to add <br>
             your own text and edit me. It's easy.</p>
           </div>
           <div class="DISPUTERESOLUTION">
            <div class="square5"></div>
            <h1 data-aos="fade" data-aos-duration="3000">DISPUTE RESOLUTION</h1>
             <p>I'm a paragraph. Click here to add <br>
             your own text and edit me. It's easy.</p>
           </div>
           <div class="TAX">
            <div class="square6"></div>
            <h1 data-aos="fade" data-aos-duration="3000">TAX</h1>
             <p>I'm a paragraph. Click here to add <br>
             your own text and edit me. It's easy.</p>
           </div>
       </div>
    </div>
    <div class="section3" id="ourvisionpart">
        <h1 data-aos="fade" data-aos-duration="3000">OUR VISION</h1>
        <div class="p1" data-aos="fade" data-aos-duration="3000">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your <br> own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great <br> place for you to tell a story and let your users know a little more about you.</div>
        <div class="p2" data-aos="fade" data-aos-duration="3000">This is a great space to write long text about your company and your services. You can use this space to go into a little <br> more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how <br> you came up with the idea for your business and what makes you different from your competitors. Make your company <br> stand out and show your visitors who you are.</div>
        <div class="p3" data-aos="fade" data-aos-duration="3000">At Wix we’re passionate about making templates that allow you to build fabulous websites and it’s all thanks to the support <br> and feedback from users like you! Keep up to date with New Releases and what’s Coming Soon in Wixellaneous in Support. <br> Feel free to tell us what you think and give us feedback in the Wix Forum.</div>
    </div>


    <div class="section4">
    </div>

    <div class="section5" id="ourattorneyspart" data-aos="fade" data-aos-duration="3000">
        <h1>OUR ATTORNEYS</h1>
        <div>
            <ul>
                <li class="person1"><img class="p1img" src="https://static.wixstatic.com/media/5bfb6f_5577b01919214f47ad5236247965ec04.jpg/v1/fill/w_241,h_275,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/5bfb6f_5577b01919214f47ad5236247965ec04.jpg" alt="person1img">
            <br>  <div class="person1inf">
                <h1>AIDEN WALTERS</h1> 
                <h2>PARTNER</h2> 
                <hr class="hr1">
                  <h3>Tel: 123-456-7890 <br> info@mysite.com</h3> 
                </div>
    
                </li>
                <li class="person2"><img class="p2img" src="https://static.wixstatic.com/media/5bfb6f_60ff20475dbc447f92c81fdcc6a6a7c1.jpg/v1/fill/w_241,h_275,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/5bfb6f_60ff20475dbc447f92c81fdcc6a6a7c1.jpg" alt="person2img">
               <br> <div class="person2inf">
                   <h1>JULIA KNOLL</h1>
                   <h2>PARTNER</h2>
                   <hr class="hr2">
                   <h3>Tel: 123-456-7890 <br> info@mysite.com</h3>
                </div> 
            </li>
                <li class="person3"><img class="p3img" src="https://static.wixstatic.com/media/5bfb6f_1cafad56984b4997bd73792b008c6fc3.jpg/v1/fill/w_241,h_275,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/5bfb6f_1cafad56984b4997bd73792b008c6fc3.jpg" alt="person3img">
               <br> <div class="person3inf">
                   <h1>JAMES LOPEZ </h1
                    ><h2>PARTNER</h2>
                     <hr class="hr3">
                     <h3>Tel: 123-456-7890 <br> info@mysite.com </h3>
                </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="section6" id="contactpart">
        <div class="section6curtain">
            <div class="section6curtain2">
                <h1 data-aos="fade" data-aos-duration="3000">CONTACT <br>
                    KNOLL & <br>
                    WALTERS</h1>
            </div>
        </div>
        <span class="ouraddress" data-aos="fade" data-aos-duration="3000"> <span class="our">OUR</span> ADDRESS</span>
        <span class="section6_address" data-aos="fade" data-aos-duration="3000">500 Terry Francois St. San Francisco, CA 94158 <br>
             <span class="email">Email: </span> 
             info@mysite.com <br>
             <span class="tel">Tel:</span>  
              123-456-7890</span>
            <a class="findus" href="#" data-aos="fade" data-aos-duration="3000">Click Here to Find Us</a>
            <span class="section6_text" data-aos="fade" data-aos-duration="3000">For any general inquiries, please fill in the following contact form:</span>
            <form>
                <div><label for="First Name">First Name</label> <br>
                    <input type="text" required>
                </div>
                <div> <label for="Last Name">Last Name</label> <br>
                    <input type="text" required>
                </div>
                <div><label for="Email">Email</label> <br>
                    <input type="email" required>
                </div>
                <div> <label for="Subject">Subject</label> <br>
                    <input type="text" required>
                </div>
                <div class="message"><label for="Message">Message</label> <br>
                    <input class="message1" type="text" required>
                </div>
            </form>
            <div>
                <input class="button" type="submit" value="Submit">
            </div>
     </div>
<div class="section7"></div>
</main>
<div>
    <div class="footertext">
       <p> © 2023 by Knoll & Walters LLP. Proudly created with <a href="https://Wix.com" class="wix">Wix.com</a> </p>
    </div>
    <div class="footerimages">
    <div class="twitter"><a href="https://twitter.com/wix"><img src="https://static.wixstatic.com/media/9c4b521dd2404cd5a05ed6115f3a0dc8.png/v1/fill/w_23,h_23,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/9c4b521dd2404cd5a05ed6115f3a0dc8.png" alt="twitterimg" class="twitter"></a></div>
    <div class="linkedin"><a href="https://www.linkedin.com/company/wix-com/"><img src="https://static.wixstatic.com/media/48a2a42b19814efaa824450f23e8a253.png/v1/fill/w_23,h_23,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/48a2a42b19814efaa824450f23e8a253.png" alt="linkedinimg" class="linkedin"></a></div>
</div>
</footer>

<button onclick="topFunction()" id="myBtn" title="Go to top"></button>
<p class="btt">BACK TO TOP</p>
<script>
var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
AOS.init();
</script>

</body>
</html>
